export default {
  'navBar.lang': 'Diller',
  'layout.user.link.help': 'Yardım',
  'layout.user.link.privacy': 'Gizlilik',
  'layout.user.link.terms': 'Kullanım Şartları',
  'validation.email.required': 'Lütfen eposta adresinizi giriniz!',
  'validation.email.wrong-format': 'Eposta adresinin yazım formatı yanlış!',
  'validation.password.required': 'Lütfen şifrenizi giriniz!',
  'validation.password.twice': 'Girdiğiniz şifreler birbiriyle eşleşmiyor!',
  'validation.password.strength.msg':
    "Lütfen en az 6 karakter girin ve tahmin edilmesi kolay şifreler kullanmayın.",
  'validation.password.strength.strong': 'Zorluk: Güçlü',
  'validation.password.strength.medium': 'Zorluk: Orta',
  'validation.password.strength.short': 'Zorluk: Çok kısa',
  'validation.confirm-password.required': 'Lütfen şifrenizi doğrulayınız!',
  'validation.phone-number.required': 'Lütfen telefon numaranızı giriniz!',
  'validation.phone-number.wrong-format': 'Yanlış biçimlendirilmiş telefon numarası!',
  'validation.verification-code.required': 'Lütfen doğrulama kodunu giriniz!',
  'validation.title.required': 'Lütfen bir başlık girin',
  'validation.date.required': 'Lütfen başlangıç ​​ve bitiş tarihini seçiniz',
  'validation.goal.required': 'Lütfen hedefin açıklamasını girin',
  'validation.standard.required': 'Lütfen bir metrik girin',
  'form.captcha': 'Captcha al',
  'form.captcha.second': 'sn',
  'form.optional': ' (opsiyonel) ',
  'form.submit': 'Gönder',
  'form.save': 'Kaydet',
  'form.email.placeholder': 'Eposta',
  'form.password.placeholder': 'Şifre',
  'form.confirm-password.placeholder': 'Şifreyi onayla',
  'form.phone-number.placeholder': 'Telefon numarası',
  'form.verification-code.placeholder': 'Doğrulama kodu',
  'form.title.label': 'Başlık',
  'form.title.placeholder': 'Hedefe bir isim ver',
  'form.date.label': 'Başlangıç ​​ve bitiş tarihi',
  'form.date.placeholder.start': 'Başlangıç tarihi',
  'form.date.placeholder.end': 'Bitiş tarihi',
  'form.goal.label': 'Hedef tanımı',
  'form.goal.placeholder': 'Lütfen iş hedeflerinizi girin',
  'form.standard.label': 'Metrikler',
  'form.standard.placeholder': 'Lütfen bir metrik girin',
  'form.client.label': 'Müşteri',
  'form.client.label.tooltip': 'Hedef servis nesnesi',
  'form.client.placeholder':
    'Lütfen müşteri hizmetlerinizi, dahili müşterilerinizi doğrudan @ İsim / iş numaranızı tanımlayın',
  'form.invites.label': 'Inviting critics',
  'form.invites.placeholder': 'Lütfen @ İsim / iş numarasını yönlendirin, 5 kişiye kadar davet edebilirsiniz',
  'form.weight.label': 'Ağırlık',
  'form.weight.placeholder': 'Lütfen ağırlık giriniz',
  'form.public.label': 'Hedef açıklama',
  'form.public.label.help': 'Müşteriler ve davetliler varsayılan olarak paylaşılır',
  'form.public.radio.public': 'Halka açık',
  'form.public.radio.partially-public': 'Kısmen halka açık',
  'form.public.radio.private': 'Özel',
  'form.publicUsers.placeholder': 'Açık',
  'form.publicUsers.option.A': 'Meslektaş A',
  'form.publicUsers.option.B': 'Meslektaş B',
  'form.publicUsers.option.C': 'Meslektaş C',
  'component.globalHeader.search': 'Arama',
  'component.globalHeader.search.example1': 'Arama örnek 1',
  'component.globalHeader.search.example2': 'Arama örnek 2',
  'component.globalHeader.search.example3': 'Arama örnek 3',
  'component.globalHeader.help': 'Yardım',
  'component.globalHeader.notification': 'Bildirim',
  'component.globalHeader.notification.empty': 'Tüm bildirimleri görüntülediniz.',
  'component.globalHeader.message': 'Mesaj',
  'component.globalHeader.message.empty': 'Bütün mesajları gördünüz.',
  'component.globalHeader.event': 'Etkinlik',
  'component.globalHeader.event.empty': 'Tüm etkinlikleri incelediniz.',
  'component.noticeIcon.clear': 'Temiz',
  'component.noticeIcon.cleared': 'Temizlendi',
  'component.noticeIcon.empty': 'Bildirim yok',
  'menu.home': 'Ana Sayfa',
  'menu.dashboard': 'Gösterge Paneli',
  'menu.dashboard.analysis': 'Analiz',
  'menu.dashboard.monitor': 'İzleme',
  'menu.dashboard.workplace': 'Çalışma Alanı',
  'menu.form': 'Form',
  'menu.form.basicform': 'Temel Form',
  'menu.form.stepform': 'Adım Formu',
  'menu.form.stepform.info': 'Adım Formu (transfer bilgisi yazınız)',
  'menu.form.stepform.confirm': 'Adım Formu (transfer bilgisini onaylayın)',
  'menu.form.stepform.result': 'Adım Formu (bitmiş)',
  'menu.form.advancedform': 'Gelişmiş Form',
  'menu.list': 'Liste',
  'menu.list.searchtable': 'Arama Tablosu',
  'menu.list.basiclist': 'Temel Liste',
  'menu.list.cardlist': 'Kart Listesi',
  'menu.list.searchlist': 'Arama Listesi',
  'menu.list.searchlist.articles': 'Arama Listesi (makaleler)',
  'menu.list.searchlist.projects': 'Arama Listesi (projeler)',
  'menu.list.searchlist.applications': 'Arama Listesi (uygulamalar)',
  'menu.profile': 'Profil',
  'menu.profile.basic': 'Temel Profile',
  'menu.profile.advanced': 'Gelişmiş Profile',
  'menu.result': 'Sonuç',
  'menu.result.success': 'Başarılı',
  'menu.result.fail': 'Başarısız',
  'menu.exception': 'Hata',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Tetikleyenler',
  'menu.account': 'Hesap',
  'menu.account.center': 'Hesap Merkezi',
  'menu.account.settings': 'Hesap Ayarları',
  'menu.account.trigger': 'Tetikleyici Hatası',
  'menu.account.logout': 'Çıkış',
  'app.login.message-invalid-credentials': 'Geçersiz kullanıcı adı veya şifre （admin / ant.design）',
  'app.login.message-invalid-verification-code': 'Geçersiz doğrulama kodu',
  'app.login.tab-login-credentials': 'Kimlik bilgileri',
  'app.login.tab-login-mobile': 'Cep numarası',
  'app.login.remember-me': 'Beni hatırla',
  'app.login.forgot-password': 'Parolanızı mı unuttunuz?',
  'app.login.sign-in-with': 'Şununla giriş yap',
  'app.login.signup': 'Kaydol',
  'app.login.login': 'Giriş',
  'app.register.register': 'Kayıt',
  'app.register.get-verification-code': 'Kod al',
  'app.register.sing-in': 'Zaten hesabınız var mı?',
  'app.register-result.msg': 'Hesap：{email} ile kayıtlı',
  'app.register-result.activation-email':
    'Aktivasyon e-postası e-posta adresinize gönderilmiştir ve 24 saat geçerlidir. Lütfen e-postaya zamanında giriş yapın ve hesabı etkinleştirmek için e-postadaki bağlantıya tıklayın.',
  'app.register-result.back-home': 'Ana Sayfaya dön',
  'app.register-result.view-mailbox': 'Posta kutusunu görüntüle',
  'app.home.introduce': 'takdim',
  'app.analysis.test': 'Gongzhuan No.{no} shop',
  'app.analysis.introduce': 'Takdim',
  'app.analysis.total-sales': 'Toplam Satış',
  'app.analysis.day-sales': 'Günlük Satışlar',
  'app.analysis.visits': 'Ziyaretçiler',
  'app.analysis.visits-trend': 'Ziyaret Trendleri',
  'app.analysis.visits-ranking': 'Ziyaret Sıralaması',
  'app.analysis.day-visits': 'Günlük Ziyaretler',
  'app.analysis.week': 'Haftalık Oran',
  'app.analysis.day': 'Günlük Oran',
  'app.analysis.payments': 'Ödemeler',
  'app.analysis.conversion-rate': 'Dönüşüm oranı',
  'app.analysis.operational-effect': 'Operasyonel etkisi',
  'app.analysis.sales-trend': 'Mağaza Satış Trendleri',
  'app.analysis.sales-ranking': 'Satış Sıralaması',
  'app.analysis.all-year': 'Bütün Yıl',
  'app.analysis.all-month': 'Bütün Ay',
  'app.analysis.all-week': 'Bütün Hafta',
  'app.analysis.all-day': 'Bütün gün',
  'app.analysis.search-users': 'Kullanıcıları Ara',
  'app.analysis.per-capita-search': 'Kişi Başına Arama',
  'app.analysis.online-top-search': 'Online En İyi Arama',
  'app.analysis.the-proportion-of-sales': 'Satışların Oranı',
  'app.analysis.channel.all': 'Hepsi',
  'app.analysis.channel.online': 'Online',
  'app.analysis.channel.stores': 'Mağazalar',
  'app.analysis.sales': 'Satış',
  'app.analysis.traffic': 'Trafik',
  'app.analysis.table.rank': 'Rütbe',
  'app.analysis.table.search-keyword': 'Kelimeler',
  'app.analysis.table.users': 'Kullanıcılar',
  'app.analysis.table.weekly-range': 'Haftalık Aralık',
  'app.forms.basic.title': 'Temel form',
  'app.forms.basic.description':
    'Form sayfaları, kullanıcılara bilgi toplamak veya doğrulamak için kullanılır ve daha az veri öğesinin bulunduğu senaryolarda temel formlar yaygındır.',
  'app.monitor.trading-activity': 'Gerçek Zamanlı İşlem Etkinliği',
  'app.monitor.total-transactions': 'Bugün toplam işlem',
  'app.monitor.sales-target': 'Satış hedefi tamamlanma oranı',
  'app.monitor.remaining-time': 'Kalan etkinlik süresi',
  'app.monitor.total-transactions-per-second': 'Saniyede toplam işlem sayısı',
  'app.monitor.activity-forecast': 'Etkinlik tahmini',
  'app.monitor.efficiency': 'Verim',
  'app.monitor.ratio': 'Oran',
  'app.monitor.proportion-per-category': 'Kategori Başına Oran',
  'app.monitor.fast-food': 'Fast food',
  'app.monitor.western-food': 'Western food',
  'app.monitor.hot-pot': 'Hot pot',
  'app.monitor.waiting-for-implementation': 'Uygulamayı bekliyorum',
  'app.monitor.popular-searches': 'Popüler aramalar',
  'app.monitor.resource-surplus': 'Kaynak fazlası',
  'app.monitor.fund-surplus': 'Fon fazlası',
  'app.settings.menuMap.basic': 'Temel Ayarlar',
  'app.settings.menuMap.security': 'Güvenlik Ayarları',
  'app.settings.menuMap.binding': 'Hesap Bağlama',
  'app.settings.menuMap.notification': 'Yeni Mesaj Bildirimi',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Avatar değiştir',
  'app.settings.basic.email': 'Eposta',
  'app.settings.basic.email-message': 'Lütfen e-postanızı giriniz!',
  'app.settings.basic.nickname': 'Takma ad',
  'app.settings.basic.nickname-message': 'Lütfen takma adınızı giriniz!',
  'app.settings.basic.profile': 'Kişisel profil',
  'app.settings.basic.profile-message': 'Lütfen kişisel profilinizi giriniz!',
  'app.settings.basic.profile-placeholder': 'Kendinizle ilgili kısa bir giriş yazın',
  'app.settings.basic.country': 'Ülke / Bölge',
  'app.settings.basic.country-message': 'Lütfen ülkenizi girin!',
  'app.settings.basic.geographic': 'İl veya eyalet',
  'app.settings.basic.geographic-message': 'Lütfen coğrafi bilgilerinizi girin!',
  'app.settings.basic.address': 'Açık adres',
  'app.settings.basic.address-message': 'Lütfen adresinizi giriniz!',
  'app.settings.basic.phone': 'Telefon numarası',
  'app.settings.basic.phone-message': 'Lütfen telefonunuzu giriniz!',
  'app.settings.basic.update': 'Güncelleme Bilgisi',
  'app.settings.security.strong': 'Güçlü',
  'app.settings.security.medium': 'Orta',
  'app.settings.security.weak': 'Zayıf',
  'app.settings.security.password': 'Hesap şifresi',
  'app.settings.security.password-description': 'Mevcut şifre gücü：',
  'app.settings.security.phone': 'Güvenlik Telefonu',
  'app.settings.security.phone-description': 'Bağlı telefon：',
  'app.settings.security.question': 'Güvenlik Sorusu',
  'app.settings.security.question-description':
    'Güvenlik sorusu ayarlanmadı ve güvenlik politikası hesap güvenliğini etkili bir şekilde koruyabilir',
  'app.settings.security.email': 'Kurtarma Epostası',
  'app.settings.security.email-description': 'İlgili Eposta：',
  'app.settings.security.mfa': 'MFA Cihazı',
  'app.settings.security.mfa-description':
    'Bağlanmamış MFA cihazı, bağlandıktan sonra, iki kez doğrulanabilir',
  'app.settings.security.modify': 'Değiştir',
  'app.settings.security.set': 'Ayarla',
  'app.settings.security.bind': 'Bağlama',
  'app.settings.binding.taobao': 'Taobao Bağlama',
  'app.settings.binding.taobao-description': 'Şu anda bağlı Taobao hesabı',
  'app.settings.binding.alipay': 'Alipay Bağlama',
  'app.settings.binding.alipay-description': 'Şu anda bağlı olmayan Alipay hesabı',
  'app.settings.binding.dingding': 'DingTalk Bağlama',
  'app.settings.binding.dingding-description': 'Şu anda ilişkisiz DingTalk hesabı',
  'app.settings.binding.bind': 'Bağlama',
  'app.settings.notification.password': 'Hesap şifresi',
  'app.settings.notification.password-description':
    'Diğer kullanıcılardan gelen mesajlar bir istasyon mektubu şeklinde bildirilecektir.',
  'app.settings.notification.messages': 'Sistem Mesajları',
  'app.settings.notification.messages-description':
    'Sistem mesajları bir istasyon mektubu şeklinde bildirilecek',
  'app.settings.notification.todo': 'Yapılacaklar Bildirimi',
  'app.settings.notification.todo-description':
    'Yapılacaklar listesi istasyondan bir mektup şeklinde bildirilecektir.',
  'app.settings.open': 'Açık',
  'app.settings.close': 'Kapalı',
  'app.exception.back': 'Ana Sayfaya dön',
  'app.exception.description.403': "Üzgünüz, bu sayfaya erişiminiz yok",
  'app.exception.description.404': 'Üzgünüz, ziyaret ettiğiniz sayfa mevcut değil',
  'app.exception.description.500': 'Üzgünüz, sunucu bir hata bildiriyor',
  'app.result.error.title': 'Gönderim Başarısız',
  'app.result.error.description':
    'Lütfen tekrar göndermeden önce aşağıdaki bilgileri kontrol edin ve değiştirin.',
  'app.result.error.hint-title': 'Gönderdiğiniz içerikte aşağıdaki hata var:',
  'app.result.error.hint-text1': 'Hesabınız donduruldu',
  'app.result.error.hint-btn1': 'Hemen çözülme',
  'app.result.error.hint-text2': 'Hesabınız henüz geçerli değil',
  'app.result.error.hint-btn2': 'Hemen yükseltin',
  'app.result.error.btn-text': 'Değiştirmek için dön',
  'app.result.success.title': 'Gönderim Başarılı',
  'app.result.success.description':
    'Gönderim sonuçları sayfası, bir dizi operasyonel görevin sonuçlarını geri almak için kullanılır. Basit bir işlemse, Mesaj genel istemi geribildirimini kullanın. Bu metin alanı basit bir tamamlayıcı açıklama gösterebilir. “Belgeleri” görüntülemek için benzer bir gereklilik varsa, aşağıdaki gri alan daha karmaşık içerik sunabilir.',
  'app.result.success.operate-title': 'Proje Adı',
  'app.result.success.operate-id': 'Proje ID：',
  'app.result.success.principal': 'Anapara:',
  'app.result.success.operate-time': 'Etkili zaman：',
  'app.result.success.step1-title': 'Proje oluştur',
  'app.result.success.step1-operator': 'Qu Lili',
  'app.result.success.step2-title': 'Bölüm ön değerlendirmesi',
  'app.result.success.step2-operator': 'Zhou Maomao',
  'app.result.success.step2-extra': 'Dürtü',
  'app.result.success.step3-title': 'Finansal teftiş',
  'app.result.success.step4-title': 'Bitiş',
  'app.result.success.btn-return': 'Listeye dön',
  'app.result.success.btn-project': 'Projeyi Görüntüle',
  'app.result.success.btn-print': 'Yazdır',
  'app.setting.pagestyle': 'Sayfa stili ayarı',
  'app.setting.pagestyle.dark': 'Karanlık tarzı',
  'app.setting.pagestyle.light': 'Işık tarzı',
  'app.setting.content-width': 'İçerik Genişliği',
  'app.setting.content-width.fixed': 'Sabit',
  'app.setting.content-width.fluid': 'Akışkan',
  'app.setting.themecolor': 'Tema Rengi',
  'app.setting.themecolor.dust': 'Toz Kırmızı',
  'app.setting.themecolor.volcano': 'Volkan',
  'app.setting.themecolor.sunset': 'Günbatımı turuncu',
  'app.setting.themecolor.cyan': 'Mavi',
  'app.setting.themecolor.green': 'Kutup yeşili',
  'app.setting.themecolor.daybreak': 'Daybreak Mavi (varsayılan)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Altın mor',
  'app.setting.navigationmode': 'Gezinme Modu',
  'app.setting.sidemenu': 'Yan Menü Düzeni',
  'app.setting.topmenu': 'Üst Menü Düzeni',
  'app.setting.fixedheader': 'Sabit başlık',
  'app.setting.fixedsidebar': 'Sabit Kenar Çubuğu',
  'app.setting.fixedsidebar.hint': 'Yan Menü Düzeni üzerinde çalışır',
  'app.setting.hideheader': 'Kaydırırken Gizli Başlık',
  'app.setting.hideheader.hint': 'Gizli Başlık etkinleştirildiğinde çalışır',
  'app.setting.othersettings': 'Diğer ayarlar',
  'app.setting.weakmode': 'Zayıf modu',
  'app.setting.copy': 'Kopyalama Ayarı',
  'app.setting.copyinfo': 'kopyalama başarılı， lütfen src/models/setting.js içindeki varsayılan ayarları değiştirin',
  'app.setting.production.hint':
    'Ayar paneli yalnızca geliştirme ortamında gösterilir, lütfen manuel olarak değiştirin',
};
